    <!-- Header with Navigation -->
    <header>
        <nav>
            <ul> 
                <span class="nav-line">|</span>
                <li><a href="index.html">HOME</a></li> 
                <span class="nav-line">|</span>
                <li class="mega">
                <a href="#">WORLD OF WARCRAFT RP</a>
                <div class="mega-menu" role="menu" aria-label="WoW RP Mega Menu">
                    <div class="mega-col">
                    <h4>Character & Writing</h4>
                    <a href="scriptorium.html">The Scriptorium</a>
                    <a href="trp-guides.html">TRP 3 Customization Guide</a>
                    <a href="contracts.html">Contract & Agreement Templates</a>
                    <a href="#">My Characters</a>
                    </div>

                    <div class="mega-col">
                    <h4>Worldbuilding</h4>
                    <a href="economy.html">Economy Guide</a>
                    <a href="warguide.html">A Guide to Low-Fantasy Warfare</a>
                    <a href="troopguide.html">A Guide to Realistic Troops</a>
                    <a href="armorial.html">Aldenwall: Eastern Kingdoms Armorial Ledger</a>
                    <br>
                    <p class="nav-wip">WORK IN PROGRESS:</p>
                    <a href="wip.html">Magical Reagents & Material Index</a>
                    <a href="wip.html">Curses, Afflictions & Diseases</a>
                    </div>

                    <div class="mega-col">
                    <h4>Magic</h4>
                    <p class="nav-wip">WORK IN PROGRESS:</p>
                    <a href="wip.html">The Spellbook</a>
                    </div>
                </div>
                </li>
                <span class="nav-line">|</span>
                <li><a href="chronicles.html">PROJECT: CHRONICLES</a></li>   
                <span class="nav-line">|</span>
                <li><a href="music.html">MUSIC</a></li>
                <span class="nav-line">|</span>
            </ul>
        </nav>
    </header>